name: "ROCm CI"

on: [push, pull_request]

jobs:
  rocm-ci:
    runs-on: self-hosted

    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        submodules: recursive
    - name: foo
      run: |
        echo 'Hello!'
        docker --version
        hostname
        id
        cat /etc/group | grep docker
        docker ps
    - name: Build & Test
      run: |
        .pfnci/linux/run.sh rocm-5-3 build test
